* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.btn-t:hover{
  color: white;
}
.btn-h:hover{
background-color: white;
}
.container {
  display: flex;
  margin-left: 10rem;
  text-align: center;
  justify-content: center; /* أفقياً */
  align-items: center; /* عمودياً */
  height: 75vh;
  padding: 20px;
  transition: transform 0.5s ease;
}
html {
  scroll-behavior: smooth;
}
.container:hover {
  transform: translateY(-15px);
}
.title {
  color: #1976d2;
  grid-column: 1/3;
  margin-bottom: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box h1 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.box p {
  font-size: 1rem;
  
}
.body-t {
  color: #212121;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Times New Roman', Times, serif;
}
.card {
  transition: transform 0.5s ease;
  padding: 3rem;
}
.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
  transform: translateY(-12px);
}
a {
  text-decoration: none;
}
a:hover {
  color: #1976d2;
}

@media (max-width: 500px) {
  .container {
    flex-direction: column; /* تغيير الاتجاه ليكون عمودي */
    margin-left: 0; /* إزالة الهوامش الجانبية */
    padding: 10px;
    height: auto;
  }

  .title {
    font-size: 1.2rem;
    width: 100%;
    margin-left: 0;
    text-align: center;
  }

  h1,
  .container h1 {
    font-size: 1.5rem;
  }

  .container p,
  .box p {
    font-size: 0.9rem;
  }

  .card {
    padding: 1.5rem;
  }
}

.footer {
  display: flex;
  
  background-color: #222;
  color: #fff;
  direction: rtl;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: 25rem;
}




.footer-top ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer-top ul li a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #444;
  font-size: 14px;
  color: #aaa;
  margin-top: 50px;
  padding: 10px;
}
.footer-top div {
  text-align: center;
}

.footer-top p {
  margin: 5px 0;
}
/* .a{
  color: #212121;
} */